<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.helloandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/background_img_1280_768" />

        <TextView
            style="@style/TextViewStyle"
            android:paddingBottom="15dp"
            android:paddingTop="25dp"
            android:text="@string/udacity"
            android:textColor="#02b3e4"
            android:textSize="34sp" />

        <TextView
            style="@style/TextViewStyle"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/visit_us_to_learn"
            android:textColor="#2e3d49"
            android:textSize="24sp" />

        <TextView
            style="@style/TextViewStyle"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:text="@string/_2465_latham_st"
            android:textColor="#616161"
            android:textSize="16sp" />

        <TextView
            style="@style/TextViewStyle"
            android:autoLink="phone"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/_650_555_5555"
            android:textColorLink="@color/colorAccentDark"
            android:textSize="16sp" />

        <TextView
            style="@style/TextViewStyle"
            android:autoLink="web"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:text="@string/www_udacity_com"
            android:textColorLink="@color/colorAccentDark"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
